<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiber | Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/sass/style.css">
  </head>
  <body>
    <header class="header">
      <section class="header_container">
        <div class="header__logo"><h2>Fiber</h2></div>
        <nav class="header__nav">
          <ul class="header__nav--links">
            <li>Community</li>
            <li>Pricing</li>
            <li>Features</li>
          </ul>
          <ul class="header__nav--signing">
            <li><button class="header__nav--signing__btn">Sign In</button></li>
            <li><button class="header__nav--signing__btn-up"><a href="#">Sign Up</a></button></li>
          </ul>
        </nav>
        <div class="header__ham">
          <img src="./Assets/Hamburger Menu.svg" alt="">
        </div>
      </section>
    </header>

    <main>
      <div class="container__cream">
      <section class="create-portfolio">
        <div class="create-portfolio__text">
          <div class="create-portfolio__text--rating">
            <img src="./Assets/star.svg" />
            <img src="./Assets/star.svg" />
            <img src="./Assets/star.svg" />
            <img src="./Assets/star.svg" />
            <img src="./Assets/star.svg" />
            <h5>Rated 4.8/5(243 reviews)</h5>
          </div>
          <h1 class="create-portfolio__text--h1">Create your portfolio in minutes.</h1>
          <p class="create-portfolio__text--para">
            With Fiber, you can setup your own personal portfolio in minutes with dozens
            of premade, beautiful templates.
          </p>
          <div class="create-portfolio__text--click">
            <button class="create-portfolio__text--click-btn">Start Free Trial</button>
            <button class="create-portfolio__text--click-link"><a href="#">View Examples</a></button>
          </div>
          <div class="create-portfolio__text--check">
            <div class="create-portfolio__text--check-container">
              <img src="./Assets/Checkmark.svg"  class="create-portfolio__text--check-img"/>
              <p class="create-portfolio__text--check-para">No Credit Card Required</p>
            </div>
            <div class="create-portfolio__text--check-container">
              <img src="./Assets/Checkmark.svg" class="create-portfolio__text--check-img"/>
              <p class="create-portfolio__text--check-para">10 Free Templates</p>
            </div>
          </div>
        </div>

        <div class="create-portfolio__img-box">
          <img src="./Assets/hero-Illustration.png" class="create-portfolio__img"/>
        </div>
      </section>
      </div>

      <section class="employability">
        <p>Why Fiber</p>
        <h1>A good portfolio means good employability.</h1>
        <img src="./Assets/time.svg" />
        <p>
          With a selection of premade templates you can build out a portfolio in
          less than 10 minutes.
        </p>
        <img src="./Assets/code.svg" />
        <p>
          Customize your personal portfolio even more with the ability to add
          your own custom CSS styles.
        </p>
        <img src="./Assets/allSizes.svg" />
        <p>
          All Fiber templates are fully responsive to ensure the experience is
          seamless across all devices.
        </p>
        <div class="diversity_portfolio">
          <h2>Diversity your portfolio.</h2>
          <p>
            Create an even more impressive portfolio by creating case studies
            for your projects. Simply follow our step-by-step guide.
          </p>
          <button>Start Free Trial</button>
          <img src="./Assets/Page Image.png" />
        </div>
        <div class="testimonial">
          <div class="testimonial_sarah">
            <img src="./Assets/User Avatar.svg" />
            <h5>Sarah Andrews</h5>
            <p>$100 in revenue</p>
            <p>
              Setting up my portfolio with Fiber took no more than 10 minutes.
              Since then, my portfolio has attracted a lot of clients and made
              me more than $100k.
            </p>
            <button>View Sarah's Portfolio</button>
          </div>
          <div class="testimonial_mathew">
            <img src="./Assets/User Avatar 2.svg" />
            <h5>Mathew Higgins</h5>
            <p>$20 in revenue</p>
            <p>
              I have been getting A LOT of leads ever since I used Fiber's
              premade templates, now I just need to work on my case studies and
              I'll be ready to go!
            </p>
            <button>View Mathew's Portfolio</button>
          </div>
          <div class="testimonial_janice">
            <img src="./Assets/User Avatar 32.svg" />
            <h5>Mathew Higgins</h5>
            <p>$20 in revenue</p>
            <p>
              I only just started freelancing this year have already made more
              than I ever in my full-time job. The templates are so amazing
            </p>
            <button>View Janice's Portfolio</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="fiber">
        <h3>Fiber</h3>
        <p>
          With Fiber, you can setup your own personal portfolio in minutes with
          dozens of premade, beautiful templates.
        </p>
        <p>Made with &hearts; in the Netherlands</p>
      </div>
      <div class="sitemap">
        <ul>
          <li>Homepage</li>
          <li>Pricing</li>
          <li>Testimonial</li>
          <li>Features</li>
        </ul>
      </div>
      <div class="resources">
        <ul>
          <li>Support</li>
          <li>Contact</li>
          <li>FAQ</li>
        </ul>
      </div>
      <div class="company">
        <ul>
          <li>About</li>
          <li>Customers</li>
          <li>Blog</li>
        </ul>
      </div>
      <div class="portfolios">
        <ul>
          <li>Sarah Andrews</li>
          <li>Mathew Higgins</li>
          <li>Janice Dave</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
